~%2FDesktop%2FSC%20Function.R="F5BBE023"
~%2FDesktop%2FSC%20Function.Rmd="10ADF710"
~%2FDesktop%2FSC%2FDESCRIPTION="70888AB5"
~%2FDesktop%2FSC%2FNAMESPACE="E6ADDC86"
~%2FDesktop%2FSC%2FR%2FSC.R="6D11AB10"
~%2FDesktop%2FSC%2FR%2FSC_fun.R="614E1933"
~%2FDesktop%2FSC%2FR%2FSC_predict.R="35404857"
~%2FDesktop%2FSC%2FR%2Fall.R="1A6BB25D"
~%2FDesktop%2FSC%2FR%2Fbeta_generate.R="659872DC"
~%2FDesktop%2FSC%2FR%2Fhello.R="6397B655"
~%2FDesktop%2FSC%2FR%2Fy_generate.R="8EB3657D"
~%2FDesktop%2FSC%2FR%2Fy_predict.R="632A56DD"
~%2FDesktop%2FSC%2Fman%2Fy_generate.Rd="D237C5EF"
~%2FDesktop%2FSC%2Fvignette%2Fvignette.Rmd="5A49E88B"
~%2FDesktop%2FSC%2Fvignettes%2Fvignette.Rmd="FEDD32FC"
~%2FDesktop%2Fdraft1.R="D54A8BD6"
